INSTUPui
E:\UIauto\ui.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|5|2|0&&3|18|2|0&&3|19|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0
app=5
tool_name=18
pr=9
controller=21
get_properties=17
window_name=19
window_name_new=23
menu_click=12
run=7
right_click=16
click=14
content=22
Pywin.__init__=6
SLEEP_TIME=3
menulist=20
input=13
Pywin=1
ui=2
max_window=11
__init__=4
close=10
double_click=15
connect=8
