INSTUPauto_lib
E:\UIauto\auto_lib.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&3|4|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0
app=4
_wait_not=20
pr=8
Sendk=18
window_name=23
_wait=19
start=6
menu_click=11
focus=16
right_click=14
click=13
Pywin.__init__=5
input=12
Pywin=1
auto_lib=2
tl_dir=21
max_window=10
drag=17
__init__=3
close=9
double_click=15
connect=7
tl_name=22
