INSTUPdemo1
E:\UIauto\demo1.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|6|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|29|2|0&&3|30|2|0&&3|37|2|0&&3|38|2|0&&3|30|2|0&&3|39|2|0&&3|40|2|0&&3|18|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|27|2|0&&3|29|2|0&&3|28|2|0&&3|30|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|36|2|0&&3|29|2|0&&3|30|2|0&&3|54|2|0
page_url=10
page_link=8
df=13
ratioavr=53
df6date=31
start_url=1
ratiosum=52
downcount=47
yticks=22
upratio=40
demo1=2
s1=18
df8up=42
xticks1=30
pool=11
upcount=43
url_open=4
page_links=7
xnum=20
x1=36
get_item_info=5
x2=37
tmalldate=33
soup=6
criterion=15
tmallnum=25
upavr=45
df6date1=32
ratiocount=51
urls=9
y1=29
y2=38
df8down=46
df8ratio=50
downavr=49
h=21
goodsnum1=26
tmalldate2=35
frame_list=12
tmalldate1=34
url=3
df1=14
bars=23
downsum=48
df2=16
df5=19
sale=54
s=17
df7=39
upsum=44
df8=41
x=27
y=28
goodsnum=24
