-- VERSION_4
-- START DISKCACHE_2
E:\³ÌÁú\Auto_QuikLab\QuikLab\branches\.metadata\.plugins\org.eclipse.core.resources\.projects\uiauto\com.python.pydev.analysis\v2_indexcache
note|1527540540000000000|E:\UIauto\note.py
try2|1531372336786177000|E:\UIauto\try2.py
new|1533522073785936000|E:\UIauto\new.py
process|1533020286940106000|E:\UIauto\process.py
img|1533007502484778000|E:\UIauto\img.py
findkey|1529033125044910000|E:\UIauto\findkey.py
test|1535358081406539000|E:\UIauto\test.py
usage|1527540540000000000|E:\UIauto\usage.py
main|1532571151270876000|E:\UIauto\main.py
require|1535433614114553000|E:\UIauto\require.py
mysqltest|1532567209551279000|E:\UIauto\mysqltest.py
auto_lib|1532335412054687000|E:\UIauto\auto_lib.py
team_edit|1527540540000000000|E:\UIauto\team_edit.py
3|1535362022255943000|E:\UIauto\3.py
main2|1529042605739419000|E:\UIauto\main2.py
ui|1533095263146174000|E:\UIauto\ui.py
usage2|1533103752521389000|E:\UIauto\usage2.py
ver_rec|1528952335185261000|E:\UIauto\ver_rec.py
pic_shot|1533088332582290000|E:\UIauto\pic_shot.py
demo1|1527540540000000000|E:\UIauto\demo1.py
ui3|1528879092733251000|E:\UIauto\ui3.py
-- END DISKCACHE
-- START DICTIONARY
25
8=note
2=img
23=auto
21=usage
4=main
16=mysqltest
7=team_edit
10=ui
15=usage2
17=ver_rec
19=pic_shot
12=ui3
13=demo1
5=try2
9=new
1=process
18=findkey
20=test
24=auto.__init__
6=require
25=Pywin.__init__
11=auto_lib
14=3
22=Pywin
3=main2
-- END DICTIONARY
-- START TREE 1
77
_li|1|_list!11@
a|1|a!19@
add|9|add_case!26@add_tar!34@add_Signal!34@add_case!42@add_Service_Interface!34@add_Bus!34@add_dev!34@add_Case!34@add_Client_Interface!34@
app|10|app!27@app!43@app!35@app!51@app!59@app!67@app!75@app!83@app!91@app!99@
ass|1|assert_valid_process!10@
aut|1|auto!65@
b|1|b!19@
bar|1|bars!107@
c|2|c!115@c!123@
che|0|
com|1|compare!19@
con|2|controller!83@content!83@
cre|3|creat_pro!26@creat_pro!34@creat_pro!42@
cri|1|criterion!107@
cur|1|cur!131@
dat|1|data!131@
db|1|db!131@
df|1|df!107@
df1|1|df1!107@
df2|1|df2!107@
df5|1|df5!107@
df6|2|df6date1!107@df6date!107@
df7|1|df7!107@
df8|4|df8!107@df8ratio!107@df8up!107@df8down!107@
dlg|1|dlg_spec!59@
dow|3|downcount!107@downsum!107@downavr!107@
edi|1|edit!59@
f|1|f!115@
fig|1|fig!115@
fil|3|file!139@files!19@file!147@
fra|1|frame_list!107@
get|6|get_item_info!106@get_cpu_info!122@getMH!18@getAvg!18@getImgHash!18@getGray!18@
goo|2|goodsnum!107@goodsnum1!107@
h|1|h!107@
im|1|im!155@
l|1|l!163@
lis|0|
loa|3|load_pro!26@load_pro!42@load_pro!34@
log|5|log_format!171@login!42@login!26@log_filename!171@login!34@
men|1|menulist!83@
num|1|num!139@
p1|1|p1!171@
pag|3|page_links!107@page_link!107@page_url!107@
pat|2|path!139@path!147@
pid|1|PID!123@
poo|1|pool!107@
pro|3|process_get_modules!10@process_module!10@ProcessNotFoundError!9@
pyw|3|Pywin!81@Pywin!89@Pywin!97@
rat|3|ratiocount!107@ratiosum!107@ratioavr!107@
s|1|s!107@
s1|1|s1!107@
sal|1|sale!107@
sho|0|
sou|1|soup!107@
spa|1|spath!115@
sta|1|start_url!107@
t|1|t!115@
tl_|10|tl_dir!91@tl_name!91@tl_name!59@tl_name!67@tl_dir!43@tl_name!27@tl_name!43@tl_name!35@tl_dir!27@tl_dir!35@
tma|4|tmalldate!107@tmallnum!107@tmalldate1!107@tmalldate2!107@
too|2|tool_name!83@tool_name!99@
unl|3|unload_pro!26@unload_pro!34@unload_pro!42@
upa|1|upavr!107@
upc|1|upcount!107@
upr|1|upratio!107@
ups|1|upsum!107@
url|3|urls!107@url!107@url_open!106@
ver|1|ver_num!139@
win|11|window_name_new!83@window_name!91@window_name!67@window_name!51@window_name!83@window_name!59@window_name!99@window_name!27@window_name!43@window_name!35@win!67@
x|2|x!107@x!115@
x1|2|x1!115@x1!107@
x2|1|x2!107@
xnu|1|xnum!107@
xti|1|xticks1!107@
y|2|y!115@y!107@
y1|1|y1!107@
y2|1|y2!107@
yti|1|yticks!107@
-- END TREE
-- START TREE 2
19
__i|4|__init__!22&98@__init__!22&90@__init__!22&82@__init__!23&66@
_wa|2|_wait!22&90@_wait_not!22&90@
app|4|app!24&67@app!25&83@app!25&91@app!25&99@
cli|4|click!22&82@click!23&66@click!22&98@click!22&90@
clo|4|close!22&82@close!22&98@close!23&66@close!22&90@
con|4|connect!22&82@connect!22&90@connect!23&66@connect!22&98@
dou|3|double_click!22&82@double_click!22&98@double_click!22&90@
dra|1|drag!22&90@
foc|1|focus!22&90@
get|1|get_properties!22&82@
inp|3|input!22&82@input!22&98@input!22&90@
max|3|max_window!22&82@max_window!22&90@max_window!22&98@
men|3|menu_click!22&90@menu_click!22&82@menu_click!22&98@
pr|3|pr!22&90@pr!22&82@pr!22&98@
rig|3|right_click!22&90@right_click!22&98@right_click!22&82@
run|3|run!22&98@run!22&82@run!23&66@
sen|1|Sendk!22&90@
sle|2|SLEEP_TIME!22&83@SLEEP_TIME!22&99@
sta|1|start!22&90@
-- END TREE
