INSTUPcasebase.auto_lib
E:\³ÌÁú\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\auto_lib.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&3|4|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
pr=8
Sendk=18
_wait_not_child=22
casebase.auto_lib=2
focus=16
tl_dir=24
max_window=10
drag=17
close=9
connect=7
app=4
_wait_not=21
window_name=26
_wait=19
start=6
menu_click=11
right_click=14
click=13
Pywin.__init__=5
_wait_child=20
input=12
Pywin=1
texts=23
__init__=3
double_click=15
tl_name=25
