-- VERSION_4
-- START DISKCACHE_2
E:\程龙\Auto_QuikLab\QuikLab\branches\.metadata\.plugins\org.eclipse.core.resources\.projects\QuikLab_tool_V1.0\com.python.pydev.analysis\v2_indexcache
casebase.checkProName|1532567979692328000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\checkProName.py
casebase.checkName|1532683241190121000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\checkName.py
casebase.TCP_Component|1532998442633396000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\TCP_Component.py
casebase.auto_lib|1532937450122041000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\auto_lib.py
case.__init__|1532484110957069000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\case\__init__.py
casebase.init|1532921165586618000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\init.py
casebase.case_wrapper|1532943191416424000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\case_wrapper.py
report.__init__|1532484219630285000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\report\__init__.py
casebase.__init__|1532916692540775000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\__init__.py
casebase.locFun|1532938667853691000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\locFun.py
casebase.QuikLab_Install|1532943381670306000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\casebase\QuikLab_Install.py
case.tcpIpSmoke|1532941587579690000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\case\tcpIpSmoke.py
data.__init__|1532484196573966000|E:\程龙\Auto_QuikLab\QuikLab\trunk\QuikLab_Test_Tool_V1.0\data\__init__.py
-- END DISKCACHE
-- START DICTIONARY
14
6=casebase.checkProName
7=casebase.checkName
4=casebase.TCP_Component
9=casebase.auto_lib
13=check.__init__
3=casebase.init
5=casebase.case_wrapper
10=check
12=Pywin.__init__
2=casebase.locFun
11=Pywin
14=Test
1=casebase.QuikLab_Install
8=case.tcpIpSmoke
-- END DICTIONARY
-- START TREE 1
19
_ch|1|_check!10@
_ge|1|_getName!18@
_in|2|_install!10@_init!26@
_ru|1|_run!10@
_un|1|_uninstall!10@
add|7|add_TCP_Signal!34@add_TCP_Case!34@add_tar!42@add_TCP_Service_Interface!34@add_TCP_Client_Interface!34@add_Bus!42@add_dev!42@
app|2|app!35@app!43@
che|2|checkName!50@check!57@
clo|2|close!42@closeLogin!42@
con|2|confDataBase!42@configList!67@
cre|1|creat_pro!42@
loa|1|load_pro!42@
log|1|login!42@
pyw|1|Pywin!73@
rea|1|readIniConfig!42@
run|1|run_case!34@
tes|1|Test!65@
unl|1|unload_pro!42@
win|1|window_name!35@
-- END TREE
-- START TREE 2
25
__i|2|__init__!10&58@__init__!11&74@
_wa|4|_wait_not_child!11&74@_wait!11&74@_wait_child!11&74@_wait_not!11&74@
app|1|app!12&75@
ckp|1|ckProName!10&58@
cku|1|ckUname!10&58@
cli|1|click!11&74@
clo|1|close!11&74@
con|1|connect!11&74@
db|1|db!13&59@
dou|1|double_click!11&74@
dra|1|drag!11&74@
foc|1|focus!11&74@
inp|1|input!11&74@
max|1|max_window!11&74@
men|1|menu_click!11&74@
pr|1|pr!11&74@
pro|1|proName!13&59@
rig|1|right_click!11&74@
sen|1|Sendk!11&74@
set|1|setUp!14&66@
sta|1|start!11&74@
tea|1|tearDown!14&66@
tes|1|testName!14&66@
tex|1|texts!11&74@
una|1|uName!13&59@
-- END TREE
