INSTUPtaskbar
D:\Python27-32\Lib\site-packages\pywinauto\taskbar.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|16|2|0&&3|17|2|0
RightClickSystemTrayIcon=5
ShowDesktop=13
SystemTrayIcons=14
_click_hidden_tray_icon=3
SystemTray=11
ClickHiddenSystemTrayIcon=6
Clock=12
ClickSystemTrayIcon=4
StartButton=10
taskbar=2
TaskBarHandle=1
RunningApplications=15
TaskBar=9
RightClickHiddenSystemTrayIcon=7
ShowHiddenIconsButton=17
explorer_app=8
LangPanel=16
