INSTUPtests.truncation
D:\Python27-32\Lib\site-packages\pywinauto\tests\truncation.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&3|19|2|0&&2|20|2|0
_FindTruncations=4
_HeaderTruncInfo=17
_ComboBoxTruncInfo=10
TruncationTest=3
_TruncInfo=19
_GroupBoxTruncInfo=6
_EditTruncInfo=14
_StatusBarTruncInfo=16
testname=1
_WindowTruncInfo=18
_CheckBoxTruncInfo=8
_ButtonTruncInfo=9
tests.truncation=2
_ListBoxTruncInfo=12
_StaticTruncInfo=13
_ComboLBoxTruncInfo=11
_GetMinimumRect=5
_GetTruncationInfo=20
_DialogTruncInfo=15
_RadioButtonTruncInfo=7
