INSTUPxml_helpers
D:\Python27-32\Lib\site-packages\pywinauto\xml_helpers.py
INFOS:&&3|1|2|0&&3|1|2|0&&1|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0
_escape_specials=6
_read_xml_structure=14
_old_xml_to_titles=9
_extract_properties=10
ReadPropertiesFromFile=15
_un_escape_specials=7
PIL_imported=1
_xml_to_struct=8
_set_node_props=4
number=12
xml_helpers=2
_split_number=13
WriteDialogToFile=5
_get_attributes=11
XMLParsingError=3
