-- VERSION_4
-- START DISKCACHE_2
E:\³ÌÁú\Auto_QuikLab\QuikLab\trunk\.metadata\.plugins\org.eclipse.core.resources\.projects\uiauto\com.python.pydev.analysis\v2_indexcache
note|1527540540000000000|E:\UIauto\note.py
try2|1531372336786177000|E:\UIauto\try2.py
new|1531791106043342000|E:\UIauto\new.py
img|1527540540000000000|E:\UIauto\img.py
findkey|1529033125044910000|E:\UIauto\findkey.py
usage|1527540540000000000|E:\UIauto\usage.py
main|1532568879013767000|E:\UIauto\main.py
mysqltest|1532567209551279000|E:\UIauto\mysqltest.py
3|1527540540000000000|E:\UIauto\3.py
auto_lib|1532335412054687000|E:\UIauto\auto_lib.py
team_edit|1527540540000000000|E:\UIauto\team_edit.py
main2|1529042605739419000|E:\UIauto\main2.py
ui|1531734455286930000|E:\UIauto\ui.py
usage2|1527540540000000000|E:\UIauto\usage2.py
ver_rec|1528952335185261000|E:\UIauto\ver_rec.py
pic_shot|1527540540000000000|E:\UIauto\pic_shot.py
demo1|1527540540000000000|E:\UIauto\demo1.py
ui3|1528879092733251000|E:\UIauto\ui3.py
-- END DISKCACHE
-- START DICTIONARY
21
4=try2
6=note
1=img
19=auto
15=findkey
17=usage
20=auto.__init__
3=main
13=mysqltest
21=Pywin.__init__
5=team_edit
8=auto_lib
11=3
18=Pywin
2=main2
7=ui
12=usage2
14=ver_rec
16=pic_shot
9=ui3
10=demo1
-- END DICTIONARY
-- START TREE 1
70
a|1|a!11@
add|9|add_case!18@add_tar!26@add_Signal!26@add_case!34@add_Service_Interface!26@add_Bus!26@add_dev!26@add_Case!26@add_Client_Interface!26@
app|8|app!19@app!35@app!27@app!43@app!51@app!59@app!67@app!75@
aut|1|auto!49@
b|1|b!11@
bar|1|bars!83@
c|2|c!91@c!99@
com|1|compare!11@
con|2|controller!59@content!59@
cre|3|creat_pro!18@creat_pro!26@creat_pro!34@
cri|1|criterion!83@
cur|1|cur!107@
dat|1|data!107@
db|1|db!107@
df|1|df!83@
df1|1|df1!83@
df2|1|df2!83@
df5|1|df5!83@
df6|2|df6date1!83@df6date!83@
df7|1|df7!83@
df8|4|df8!83@df8ratio!83@df8up!83@df8down!83@
dlg|1|dlg_spec!43@
dow|3|downcount!83@downsum!83@downavr!83@
edi|1|edit!43@
f|1|f!91@
fig|1|fig!91@
fil|3|file!115@files!11@file!123@
fra|1|frame_list!83@
get|6|get_item_info!82@get_cpu_info!98@getMH!10@getAvg!10@getImgHash!10@getGray!10@
goo|2|goodsnum!83@goodsnum1!83@
h|1|h!83@
im|1|im!131@
loa|3|load_pro!18@load_pro!34@load_pro!26@
log|5|log_format!139@login!34@login!18@log_filename!139@login!26@
men|1|menulist!59@
num|1|num!115@
p1|1|p1!139@
pag|3|page_links!83@page_link!83@page_url!83@
pat|2|path!115@path!123@
pid|1|PID!99@
poo|1|pool!83@
pyw|3|Pywin!57@Pywin!65@Pywin!73@
rat|3|ratiocount!83@ratiosum!83@ratioavr!83@
s|1|s!83@
s1|1|s1!83@
sal|1|sale!83@
sou|1|soup!83@
spa|1|spath!91@
sta|1|start_url!83@
t|1|t!91@
tl_|10|tl_dir!67@tl_name!67@tl_name!43@tl_name!51@tl_dir!35@tl_name!19@tl_name!35@tl_name!27@tl_dir!19@tl_dir!27@
tma|4|tmalldate!83@tmallnum!83@tmalldate1!83@tmalldate2!83@
too|2|tool_name!59@tool_name!75@
unl|3|unload_pro!18@unload_pro!26@unload_pro!34@
upa|1|upavr!83@
upc|1|upcount!83@
upr|1|upratio!83@
ups|1|upsum!83@
url|3|urls!83@url!83@url_open!82@
ver|1|ver_num!115@
win|10|window_name_new!59@window_name!67@window_name!51@window_name!59@window_name!43@window_name!75@window_name!19@window_name!35@window_name!27@win!51@
x|2|x!83@x!91@
x1|2|x1!91@x1!83@
x2|1|x2!83@
xnu|1|xnum!83@
xti|1|xticks1!83@
y|2|y!91@y!83@
y1|1|y1!83@
y2|1|y2!83@
yti|1|yticks!83@
-- END TREE
-- START TREE 2
19
__i|4|__init__!18&74@__init__!18&66@__init__!18&58@__init__!19&50@
_wa|2|_wait!18&66@_wait_not!18&66@
app|4|app!20&51@app!21&59@app!21&67@app!21&75@
cli|4|click!18&58@click!19&50@click!18&74@click!18&66@
clo|4|close!18&58@close!18&74@close!19&50@close!18&66@
con|4|connect!18&58@connect!18&66@connect!19&50@connect!18&74@
dou|3|double_click!18&58@double_click!18&74@double_click!18&66@
dra|1|drag!18&66@
foc|1|focus!18&66@
get|1|get_properties!18&58@
inp|3|input!18&58@input!18&74@input!18&66@
max|3|max_window!18&58@max_window!18&66@max_window!18&74@
men|3|menu_click!18&66@menu_click!18&58@menu_click!18&74@
pr|3|pr!18&66@pr!18&58@pr!18&74@
rig|3|right_click!18&66@right_click!18&74@right_click!18&58@
run|3|run!18&74@run!18&58@run!19&50@
sen|1|Sendk!18&66@
sle|2|SLEEP_TIME!18&59@SLEEP_TIME!18&75@
sta|1|start!18&66@
-- END TREE
